<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="fr">
    <meta name="robots" content="index, follow">
    <meta name="company" content="Systeme PC">
    <meta name="geo.country" content="France">
    <meta name="geo.region" content="Auvergne-Rhône-Alpes">
    <meta name="description" content="Systeme PC, est un réparateur de PC et de vente de produit reconditionné sur lyon 7">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- ICONE NAVIGATEUR-->
    <link rel="icon" href="assets/images/computer.png" type="image/png">

    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Systeme PC</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <img src="assets/images/logo.png" alt="Logo" class="header__img">
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-link"><a class="header__nav-a" href="/">Accueil</a></li>
                <li class="header__nav-link"><a class="header__nav-a" href="#reparation">Réparation</a></li>
                <li class="header__nav-link"><a class="header__nav-a" href="#reconditionne">Reconditionné</a></li>
            </ul>
        </nav>
        <a class="button__contact" href="#contact">Contactez-nous</a>
    </header>
    <!--FIN DU HEADER -->

    <!-- SECTION 1 HERO BANNER-->
    <section class="hero">
        <div class="hero__text">
            <p class="hero__text-title">Systeme PC</p>
            <h2 class="hero__text-h2">Votre Solution Complète de <br/> Service PC</h2>
            <p class="hero__text-para">Réparations PC de Qualité et PCs Reconditionnés Abordables</p>
            <a href="#contact" class="button__contact">Contactez-nous</a>
        </div>
    </section>

    
    <!-- PRESENTATION -->
    <section class="presentation">
        <h2 class="presentation__title">A propos de nous</h2>
        <p class="presentation__para">Depuis 2008, au sein de notre boutique dans le 7e arrondissement de Lyon, SYSTEME PC vous propose un large choix de PC portables et de bureau reconditionnés (fournis avec facture et garantie), ainsi qu'une multitude d'accessoires, de composants et de périphériques informatiques.

        </p>
    </section>
    
    
    <!-- SECTION 2 SERVICES-->
    <div class="separation__service">
        <p class="separation__service-para">Systeme PC</p>
        <h3 class="separation__service-title">NOS SERVICES</h3>
    </div>
    
    <!-- REPARATION -->
    <section class="services" id="reparation">
        <div class="services__text">
            <h3 class="services__text-title">Réparation</h3>
            <p class="services__text-para">Nous assurons la maintenance de PC portables et de PC fixes avec des réparations effectuées sur place, sans nécessité de prendre rendez-vous. Nos techniciens qualifiés réalisent toutes les réparations dans nos ateliers. Le délai moyen pour obtenir un devis/diagnostic (hors frais de réparation) est de 48 heures, moyennant des frais de 29 € qui ne seront facturés qu'en cas de non-réparation du matériel. Si une réparation est effectuée, le diagnostic est offert.</p>
            <div class="services__infos">
                <p class="services__text-para">Nos services comprennent :</p>
                <ul class="services__list">
                    <li class="services__list-infos">Remplacement d'écran</li>
                    <li class="services__list-infos">Suppression de virus</li>
                    <li class="services__list-infos">Récupération de données</li>
                    <li class="services__list-infos">Mises à niveau matérielles</li>
                    <li class="services__list-infos">Dépannage logiciels</li>
                </ul>
            </div>
            <a href="#contact" class="button__contact">Contactez-nous</a>
        </div>
        <img class="services__img" src="assets/images/reparation.png" alt="reconditionné">
    </section>
    <hr class="separation"></hr>

    <!-- RECONDITIONNER -->

    <section class="services" id="reconditionne">
        <img class="services__img" src="assets/images/recon.png" alt="réparateur">
        <div class="services__text">
            <h3 class="services__text-title">Reconditionné</h3>
            <p class="services__text-para">Un PC reconditionné est un ordinateur qui a déjà eu une première utilisation et qui a été remis à neuf. Il fait l'objet d'un contrôle rigoureux effectué par des techniciens expérimentés, selon un processus comportant plus de 30 points de vérification. Les composants défectueux ou excessivement usés sont systématiquement remplacés. L'objectif du reconditionnement est de restaurer l'ordinateur à un état qui se rapproche de celui d'un nouvel ordinateur, aussi bien en termes de performances que d'apparence.</p>
            <div class="services__infos">
                <p class="services__text-para">Avantages</p>
                <ul class="services__list">
                    <li class="services__list-infos">Économies sur votre budget</li>
                    <li class="services__list-infos">Performances fiables</li>
                    <li class="services__list-infos">Respect de l'environnement</li>
                    <li class="services__list-infos">Garantie incluse</li>
                </ul>
            </div>
            <a href="#contact" class="button__contact">Contactez-nous</a>
        </div>
    </section>
    <hr class="separation"></hr>
    
    <!-- SECTION CONTACT / HORRAIRE / PLANS -->

    <section class="contact" id="contact">
        <div class="contact__infos">
            <!-- ADRESSE -->
            <div class="information">
                <div class="information__title">
                    <img src="assets/images/adresse.png">
                    <h4>Adresse</h4>
                </div>
                <p class="information__para">91 Rue de Marseille, <br/> 69007 Lyon</p>
            </div>

            <hr/>
            <!-- HORRAIRE -->
            <div class="information">
                <div class="information__title">
                    <img src="assets/images/time.png">
                    <h4>Horraires</h4>
                </div>
                <ul class="information__hour">
                    <li class="horraire"><span class="horraire__grey">Lundi </span>: FERMEE</li>
                    <li class="horraire"><span class="horraire__green">Mardi </span>: 9H30-19H30</li>
                    <li class="horraire"><span class="horraire__green">Mercredi </span>: 9H30-19H30</li>
                    <li class="horraire"><span class="horraire__green">Jeudi </span>: 9H30-19H30</li>
                    <li class="horraire"><span class="horraire__green">Vendredi </span>: 9H30-19H30</li>
                    <li class="horraire"><span class="horraire__green">Samedi </span>: 10H00-18H00</li>
                    <li class="horraire"><span class="horraire__grey">Dimanche </span>: FERMEE</li>
                </ul>
            </div>

            <hr/>
            <!-- COORDONNEES -->
            <div class="information">
                <div class="information__title">
                    <img src="assets/images/phone.png">
                    <h4>Coordonnées</h4>
                </div>
                <p class="information__para2">04 78 58 02 84 <br/>Contact@systemepc.fr</p>
            </div>
        </div>

        <!-- TITRE + PLANS -->
        <div class="contact__plan">
            <div class="plan__text">
                <h4 class="plan__text-title">Profitez de votre visite</h4>
                <p class="plan__text-para">Nous sommes ravis de vous accueillir dans notre magasin. Découvrez nos produits et services de haute qualité et n'hésitez pas à nous contacter pour toute assistance. Nous sommes là pour vous servir. </p>
                <p class="plan__text-para">Accessible Métro ligne A jean macé <br/>
                Tramway ligne T2, Centre Berthelot
                <p/>
                
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1392.1002245209058!2d4.835842038983906!3d45.74712726448716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea487e197083%3A0xee4ef613c15510ec!2sSyst%C3%A8me%20PC!5e0!3m2!1sfr!2sfr!4v1699814629589!5m2!1sfr!2sfr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__infos">
            <img src="assets/images/logo.png" alt="Logo" class="footer__logo">
            <nav class="footer__nav">
                <ul class="footer__nav-list">
                    <li class="footer__nav-link"><a class="footer__nav-a" href="/">Accueil</a></li>
                    <li class="footer__nav-link"><a class="footer__nav-a" href="#reparation">Réparation</a></li>
                    <li class="footer__nav-link"><a class="footer__nav-a" href="#reconditionne">Reconditionné</a></li>
                </ul>
            </nav>
        </div>
        <hr class="footer__separation"/>
        <p class="footer__right">©SYSTEM PC. 2023. Nous aimons nos utilisateurs !</p>
    </footer>
    <script src="assets/javascript/hamburger.js"></script>
</body>
</html>